

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://youpai.roccoshi.top/img/favicon.ico">
  <link rel="icon" href="https://youpai.roccoshi.top/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moreality">
  <meta name="keywords" content="roccoshi,moreality,blog,博客">
  
    <meta name="description" content="近期自己又掀起了对笔记&#x2F;日记软件的折腾热情, 再重新使用 typora, obsidian, notion, upnote, google keep, 备忘录, dayone, 一本日记等等软件后的一些感受">
<meta property="og:type" content="article">
<meta property="og:title" content="近期对日记与笔记的一些折腾">
<meta property="og:url" content="https://moreality.net/posts/60356/index.html">
<meta property="og:site_name" content="Moreality&#39;s Blog">
<meta property="og:description" content="近期自己又掀起了对笔记&#x2F;日记软件的折腾热情, 再重新使用 typora, obsidian, notion, upnote, google keep, 备忘录, dayone, 一本日记等等软件后的一些感受">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youpai.roccoshi.top/img/202409132346550.jpg">
<meta property="article:published_time" content="2024-09-13T15:45:51.000Z">
<meta property="article:modified_time" content="2025-01-17T03:47:10.000Z">
<meta property="article:author" content="Moreality">
<meta property="article:tag" content="obsidian">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="notion">
<meta property="article:tag" content="upnote">
<meta property="article:tag" content="dayone">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youpai.roccoshi.top/img/202409132346550.jpg">
  
  
  
  <title>近期对日记与笔记的一些折腾 - Moreality&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3596377_42fu34akht6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moreality.net","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"5r3km0WhBTec2QKKPcUxuTbs-gzGzoHsz","app_key":"6xi3nqCAhbseOBK4fAmjzGdf","server_url":"https://counter.roccoshi.top","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-lSgUNYZbar" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Moreality's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Moreality's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moreality&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html " target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml" target="_self">
                    
                    <span>atom</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss2.xml" target="_self">
                    
                    <span>rss2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://youpai.roccoshi.top/img/202409150112941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">近期对日记与笔记的一些折腾</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 23:45" pubdate>
          2024年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">近期对日记与笔记的一些折腾</h1>
            
              <p id="updated-time" class="note note-primary" style="">
                
                  
                    本文最后更新于 2025年1月17日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>上来先祭出觉得一张特有意思的图，讽刺了很多折腾 note app 的玩家：</p>
<p><img src="https://youpai.roccoshi.top/img/202409132346550.jpg" alt="img"></p>
<p>确实，这张图一点毛病没有，许多折腾软件尤其是笔记软件的朋友总会自嘲到：「笔记软件比笔记还多」，和各种器材党一样，许多人也将之视为一种爱好而不是真正有什么生产力需求。</p>
<p>我自诩不是那么的器材党吧，只是最近在折腾「日记」这个应用的时候遇到了不小的阻碍，而刚好日记又和笔记 app 存在大量的交集，于是又重新试了许许多多的日记 + 笔记软件，最终谨以此文总结一下这段时间的折腾。</p>
<h2 id="Dayone：昂贵的价格，坑爹的同步">Dayone：昂贵的价格，坑爹的同步</h2>
<p>Dayone 可以说是目前来说综合评价最高的「日记」软件了，具体可以看这篇文章<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://sspai.com/post/55715">[1]</span></a></sup> 中对各种「日记 app 」的对比。</p>
<p><img src="https://youpai.roccoshi.top/img/202409132355705.png" alt="img"></p>
<p>我个人当时也是被其全平台的特质所吸引，由于我的手机是 android，而日常用的笔记本是 macos，之前一直在使用的「日记」方式是滴答清单，采用的是类似这样<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.xiaohongshu.com/discovery/item/630c9aef0000000011035a11?source=webshare&xsec_token=ABpku-AiP_848_XFhEZ60oTQedOKawPWKHnV0Qaz7PwGg=&xsec_source=pc_share">[2]</span></a></sup> 的方式：</p>
<p><img src="https://youpai.roccoshi.top/img/202409140000713.png" alt="img"></p>
<p>这样的方式有个问题就是当一天想法太多的时候总是存在着「一篇文章记不下」的情况，而且「N年日记」的方式虽然可以看到「那年今日」，但是如果想要更加丰富的面板，还是略逊了一筹。</p>
<p>并且滴答清单的「任务」管理的模式，在记录日记的时候如果不小心将该任务标记为完成，其就会复制当前的内容并创立下一个循环的任务，如果后续想有补充就还得找到明年今天的那个任务来追加内容。</p>
<p>总而言之，在持续该模式将近两年后，我还是决定找一个更加专业一些的日记软件。</p>
<p>于是眼光就瞄准了 Dayone。</p>
<p>除了全平台的优秀支持，Dayone 还提供了一些特色功能，例如自动记录「地点」，「天气」。这些顿时让每天的记录充满了烟火气。</p>
<p>于是我迫不及待的订阅了付费版。</p>
<p>但随着进一步的深度使用，两个月后我又放弃了 Dayone，理由如下：</p>
<ol>
<li>没有认真对待安卓平台，安卓和macos的同步坑的不行，我在实际使用中经常会出现一个 case：在安卓上写了一些内容，然后macos打开，发现该内容是白的（没有同步过来），但又由于 macos 打开了该笔记，导致 macos 的同步把安卓的同步覆盖了，<strong>这样辛苦写的内容就没有了</strong>。这也是我退订该 app 的<strong>核心原因</strong>。</li>
<li>web 版本会出现图片等信息丢失的情况，总之还是同步问题。</li>
<li>高昂的售价 + 不可买断，国区一年要 200 RMB+，仅仅只用于日记这个价格确实太奢侈了，虽然土耳其区可以便宜很多，但是 google，steam 这些公司都这么打压土区了，apple 的低价区又能持续多久呢。</li>
</ol>
<p>于是我想找一个能替代 Dayone 的，全平台同步的东西，目标也从一开始的日记软件逐渐放开到了一切便签/笔记软件。</p>
<p>在此之前，我主力的笔记软件一直是 obsidian + typora，功能已经调教到了近乎完美，但是就是移动端同步太费劲，对于「手机简单记录」这个功能的支持实在不够。</p>
<p>然后从弃用 Dayone 开始，我直接开始了长期的日记 + 便签 + 笔记软件的探索，以下记录我对这期间的一些软件的评价。</p>
<h2 id="Google-Keep：难过的中文搜索">Google Keep：难过的中文搜索</h2>
<p>Google Keep 作为一个便签软件，有着大厂背书加上不错的 UI 设计，个人一开始入手的时候还是挺喜欢的，但是用了没两天，问题又逐渐暴露出来：</p>
<p><img src="https://youpai.roccoshi.top/img/202409140012047.png" alt="Google Keep (web)"></p>
<ol>
<li>
<p><strong>移动端不支持中文搜索</strong>（这个问题我看 play 上很早就有人提了，但是 Google 一直没管，完全想不通，作为一个顶级搜索引擎大厂，居然连自家的笔记软件都不做支持）。</p>
</li>
<li>
<p>Google 对于非核心应用的「黑历史」：一开始我也是从 <a target="_blank" rel="noopener" href="https://sspai.com/post/31771">为什么我不用Google Keep？</a> 开始看的，后续也逐渐了解到，原来 Google 都抛弃了那么多看起来「热门」但盈利不够的的项目：</p>
<ul>
<li>那些被 Google 放弃的项目: <a target="_blank" rel="noopener" href="https://killedbygoogle.com/">https://killedbygoogle.com/</a></li>
</ul>
<p>同样作为一个非盈利项目，难以不怀疑 Google 什么时候就会脑子一热就给停了。</p>
</li>
<li>
<p>没有 Markdown 等一些基本编辑模式的支持，就仅仅只是纯文本 + 图片。</p>
</li>
</ol>
<h2 id="Journey-Diarium：能不能好好做-mac-端">Journey &amp; Diarium：能不能好好做 mac 端</h2>
<p>这俩货都是自诩「全平台」的日记应用，单看移动端（尤其是 Android）确实不错，能平替甚至秒杀 dayone，但是当我下载这俩的 macos 桌面端时，我都被丑到不忍直视。。。</p>
<h2 id="一些国产应用-一本日记，卡片日记等">一些国产应用 - 一本日记，卡片日记等</h2>
<p>在最初使用一本日记时，我还花 30 多买了高级会员，结果同上的，macos / web 版本设计的一塌糊涂，甚至连上传图片等功能都没有，其他例如天气 / 地点也是就给了个 input field 要你自己填。</p>
<p><img src="https://youpai.roccoshi.top/img/202409140022006.png" alt="「一本日记」的 web 版，macos 只能说更糟糕"></p>
<p>其他的国产「日记」应用也是大差不差，要么就是没有 web / PC端，要么就是做的一坨狗屎，总之没有找到一个全平台都做的很好的东西。</p>
<h2 id="一些目前用起来比较满意的-APP">一些目前用起来比较满意的 APP</h2>
<p>上述都是一些吐槽的话，接下来说一下比较满意的 APP 和自己目前的 笔记/日记 workflow。</p>
<h3 id="Notion-好用的模板">Notion: 好用的模板</h3>
<p>Notion + 日记模板的方式可以达到比较好的「日记」效果，一个是 Notion 的数据库 + 自定义视图可以实现多种查看方式，再一个是 Notion 的多端同步和 app 已经相当好用了。</p>
<p>由于 Notion 的数据库实在太强大了，这里就不过多介绍如何设计，以免把思路局限住了。就说几个我觉得非常有用的针对「日记」的视图设计：</p>
<h4 id="1-那年今日和那月今日效果">1 - 那年今日和那月今日效果</h4>
<p>可以通过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">formatDate</span>((<span class="hljs-title function_">prop</span>(<span class="hljs-string">&quot;日期&quot;</span>)),<span class="hljs-string">&quot;DD&quot;</span>)==<span class="hljs-title function_">formatDate</span>(<span class="hljs-title function_">now</span>(),<span class="hljs-string">&quot;DD&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>的方式实现（假设「日期」是创建时期），那年今日改成 MM-DD 即可。</p>
<h4 id="2-自动创建每日日记">2 - 自动创建每日日记</h4>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202409140030464.png" alt="img"></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202409140031309.png" alt="img"></div></div></div>
<p>直接创建一个模板然后配置「重复」即可。</p>
<h3 id="Upnote：完美的「备忘录」平替">Upnote：完美的「备忘录」平替</h3>
<p>如果说 Google Keep 是一个蹩脚的 Apple 备忘录平替，那么 upnote<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://getupnote.com/">[5]</span></a></sup> 就是一个比较完美的备忘录平替，其不仅支持多平台 (ios + macos + windows + android + linux)，而且经实测不论是同步速度，还是对 Markdown 的完美支持，对比起备忘录都是有过之而无不及，强烈建议体验。</p>
<p>另外，upnote 采用本地优先的方式，打开速度非常快，并且可以 Markdown 导出想要的文档（包括图片，附件等）。</p>
<h3 id="Obsidian：PC-端上的完美产品">Obsidian：PC 端上的完美产品</h3>
<p>只能用「近乎完美」来形容的笔记软件，需要花一定时间适应插件生态，一但接受了就爽的不行。</p>
<p>唯一的缺点就在于「多端同步」，并且我由于个人在读论文这些，大量的 pdf 塞进去以后 vault 变得非常大，同步到手机并不是什么好选择。</p>
<h3 id="Typora：好用的-Markdown-编辑器">Typora：好用的 Markdown 编辑器</h3>
<p>Typora 是大一的时候我接触 Markdown 第一次使用的产品，算是我接触到的最早的 Markdown 编辑器，一直到现在，我还是认为他是 Markdown 编辑的最佳产品。</p>
<p>可惜笔记不只有编辑，还有更多的刚需功能如分类、查找、链接，于是到现在 Typora 一般被我用来写博客、周报等一次性的文章。</p>
<h2 id="reference">reference</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://sspai.com/post/55715">https://sspai.com/post/55715</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/630c9aef0000000011035a11?source=webshare&amp;xsec_token=ABpku-AiP_848_XFhEZ60oTQedOKawPWKHnV0Qaz7PwGg=&amp;xsec_source=pc_share">https://www.xiaohongshu.com/discovery/item/630c9aef0000000011035a11?source=webshare&amp;xsec_token=ABpku-AiP_848_XFhEZ60oTQedOKawPWKHnV0Qaz7PwGg=&amp;xsec_source=pc_share</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://sspai.com/post/31771">https://sspai.com/post/31771</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://killedbygoogle.com/">https://killedbygoogle.com/</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://getupnote.com/">https://getupnote.com/</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/obsidian/" class="print-no-link">#obsidian</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/notion/" class="print-no-link">#notion</a>
      
        <a href="/tags/upnote/" class="print-no-link">#upnote</a>
      
        <a href="/tags/dayone/" class="print-no-link">#dayone</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>近期对日记与笔记的一些折腾</div>
      <div>https://moreality.net/posts/60356/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moreality</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/32942/" title="北戴河-秦皇岛之行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北戴河-秦皇岛之行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/58383/" title="一切皆可RSS：Follow 初体验">
                        <span class="hidden-mobile">一切皆可RSS：Follow 初体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Lincest/Lincest.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkyNzMyNTA0Njc=","category":"Announcements","category-id":"DIC_kwDOEEl4o84Cfnvn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://roccoshi.top" target="_blank" rel="nofollow noopener"><span>Moreality</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
