

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://youpai.roccoshi.top/img/favicon.ico">
  <link rel="icon" href="https://youpai.roccoshi.top/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moreality">
  <meta name="keywords" content="roccoshi,moreality,blog,博客">
  
    <meta name="description" content="又有一个多月没有发布过东西了, 来简单说说最近的一些生活剪影">
<meta property="og:type" content="article">
<meta property="og:title" content="生活剪影">
<meta property="og:url" content="https://moreality.net/posts/17152/index.html">
<meta property="og:site_name" content="Moreality&#39;s Blog">
<meta property="og:description" content="又有一个多月没有发布过东西了, 来简单说说最近的一些生活剪影">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youpai.roccoshi.top/img/202311021616390.png">
<meta property="article:published_time" content="2023-06-26T18:36:50.000Z">
<meta property="article:modified_time" content="2025-01-17T03:47:10.000Z">
<meta property="article:author" content="Moreality">
<meta property="article:tag" content="生活剪影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youpai.roccoshi.top/img/202311021616390.png">
  
  
  
  <title>生活剪影 - Moreality&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3596377_42fu34akht6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moreality.net","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"5r3km0WhBTec2QKKPcUxuTbs-gzGzoHsz","app_key":"6xi3nqCAhbseOBK4fAmjzGdf","server_url":"https://counter.roccoshi.top","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-lSgUNYZbar" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Moreality's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Moreality's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moreality&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html " target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml" target="_self">
                    
                    <span>atom</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss2.xml" target="_self">
                    
                    <span>rss2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://youpai.roccoshi.top/img/202409150112941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">生活剪影</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-27 02:36" pubdate>
          2023年6月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生活剪影</h1>
            
              <p id="updated-time" class="note note-primary" style="">
                
                  
                    本文最后更新于 2025年1月17日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这半个月虽然没有更新过什么博客, 但是折腾却一直在持续, 碎片化的生活让我很难有大块空闲的时间来总结梳理出一片完整的博客, 而另一个借口则是我将更多的记录放在了私有化的 obsidian 中, 而少数希望分享出来的东西则以另一种形式放在了 <a target="_blank" rel="noopener" href="https://memos.roccoshi.top">memos</a> 上.</p>
</blockquote>
<p>一些过于细节的配置和技术我已经下定决心不再往博客上随便堆砌了, 但是还是有很多值得分享的东西, 这两个月总的来说比较清闲, 所以有了一些碎片化的时间来到处了解, 以下是近期的生活剪影, 可能杂乱无章, 但都是表达 ——</p>
<h2 id="2023-05-21-注册Hacker-News">2023-05-21 注册Hacker News</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/95">Morealityの碎碎念 (roccoshi.top)</a></p>
<p>Hacker News 的注册方式是我见过最简单的，同时 web 也是继 stackoverflow 以来我见过最复古 (老土) 的，可想而知这个网站的目的就是通过老土的 css 样式筛选到一部分为了新鲜而点进来的吃瓜群众，留下一些关注内容的人群。</p>
<p>从 v2ex 的 <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/904663">这篇文章</a> 可以看出, 即使只需要填写用户名和密码即可注册这个网站, 它的注册量在 2022 年底也不过 80 万, 对比一些其他网站的<strong>月活用户</strong>就可以看出这是多么微不足道的一个数字:</p>
<p>来自 datareportal 的 <a target="_blank" rel="noopener" href="https://datareportal.com/social-media-users">2023 年 4 月的统计数据</a></p>
<p><img src="https://youpai.roccoshi.top/img/202305211459981.png" alt="img"></p>
<p>而点进 Hacker News 也可以看到评论确实质量都非常高, 那这个网站是如何保证评论质量的呢, 靠审查机制? 靠用户过滤?</p>
<p>从知乎的 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19661127/answer/2284119532">这个回答</a> 可以看出:</p>
<blockquote>
<p><strong>ID 可以随便注册，但是</strong>:</p>
<ul>
<li>对新注册 ID 发帖的审核非常的严格，一旦触发 spam 规则，整个 ID 都会被标注成 dead</li>
<li>一旦 ID 变成 dead 相当于封禁，但是管理员不会告诉你。你仍然可以发帖、评论。但你发布的内容别人一般是看不到的，除非他打开了“showdead”选项。要验证这一点，你可以登出以后去找找你刚发布的内容，看看是否可见。</li>
</ul>
</blockquote>
<p>以及如何让一个新用户发言不被封禁的方式:</p>
<blockquote>
<ul>
<li>在 <a href="https://link.zhihu.com/?target=https%3A//news.ycombinator.com/">https://news.ycombinator.com/</a> 上完成 ID 注册。</li>
<li>去 ID 设置里面填上自己的邮箱，个人简介也可以写一下。</li>
<li>千万不要一上来就发帖。</li>
<li><strong>找一个你能发表有价值意见的帖子，进行评论。</strong></li>
<li>登出账号，看看你原来的回复是否依然可见。</li>
<li>如果回复不可见，说明你的发言触发了某个 spam 规则，ID 这时一般已经被设置为 dead 。</li>
<li>因为你写的回复是有价值的，你可以进行申诉。发邮件给 hn @ <a href="https://link.zhihu.com/?target=http%3A//ycombinator.com">http://ycombinator.com</a> 进行申诉。</li>
<li>管理员会进行核实，如果你的回复确实不是垃圾，那么你的 ID 也就通过审核了。</li>
<li>在未登录的状态下看看之前的回复是否可见。然后找另一个帖子进行回复，再确认一下是否能成功发布内容。</li>
</ul>
</blockquote>
<p>果然, 不能指望圈子外的人一上来就融入圈子, 最佳的社区管理方式莫过于设立严格的门槛.</p>
<h2 id="2023-05-29-关于书写">2023-05-29-关于书写</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/102">Morealityの碎碎念 (roccoshi.top)</a></p>
<p>一个听刺猬 <a target="_blank" rel="noopener" href="https://neodb.social/album/29n5gdqokrsuFtPmo9xuvf">NeoDB - 音乐 | 赤子呓语一生梦</a> 的晚上突然想起了两个月没写过字墨都干了的钢笔, 然后抄了这么一段词:</p>
<p><img src="https://youpai.roccoshi.top/img/202306270236231.png" alt="img"></p>
<p>瞬间找回了初高中痴迷写钢笔的感觉, 然后买了个本子, 在无事的时候抄抄词, 也算是一种生活情调.</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202306270236232.png" alt="img"></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202306270236234.png" alt="img"></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202306270236235.png" alt="img"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202306270236236.png" alt="img"></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202306270236237.png" alt="img"></div></div></div>
<h2 id="2023-05-23-新手机">2023-05-23-新手机</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/97">Morealityの碎碎念 (roccoshi.top)</a></p>
<p>之前的 realme neo2 其实不是不能用, 但是那段时间不知怎么的就非常希望换手机, 然后疯狂痴迷于小米 13 的小直屏.</p>
<p><img src="https://youpai.roccoshi.top/img/202306270236238.png" alt="img"></p>
<p>用了一个多月了, 事实证明, 确实不错.</p>
<h2 id="2023-05-11-youtube-music">2023-05-11-youtube music</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/85">Morealityの碎碎念 (roccoshi.top)</a></p>
<p>在这一天切换到了 youtube music, 一来是价格便宜 (美区家庭车 60RMB / 年)</p>
<p>二来确实资源多, 转过来后第一时间就是在歌单里加了一堆李志的歌</p>
<p>然后广告也很少, 推荐算法当时觉得非常好, 但是感觉还是有点茧房的感觉, 虽然分类推荐了, 但是也因为我懒的原因吧, 总是不喜欢在歌单间换来换去, 所以经常听相同的歌</p>
<p><img src="https://youpai.roccoshi.top/img/202306270236239.png" alt="img"></p>
<h2 id="2023-05-26-obsidian-的同步">2023-05-26-obsidian 的同步</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/98">Morealityの碎碎念 (roccoshi.top)</a></p>
<p><img src="https://youpai.roccoshi.top/img/202306270245677.png" alt="img"></p>
<p>可以算一个里程碑的节点了, 从这天之后我的笔记从 notion + obsidian + typora + git + vscode 直接大一统到了 obsidian.</p>
<p>livesync 是一个很好用的插件, 特别是对于我这种 windows 和 mac 双开的用户而言 (这种场景下坚果云等同步盘很不好用, 经常有 conflict, 如果用 git 同步又需要保证每次切换设备的时候都在一个设备上push, 然后另一台设备pull, 同时过于频繁的 git commit + 无效的 message 我觉得有违 git 管理的初衷, git 不应该用在 “每x分钟自动同步” 这个概念上)</p>
<p>同时 obsidian 可以直接管理链接, pdf, 图片自动批量上传下载, 光是这几个插件就已经让我爱不释手了, 目前除了表格这个大 bug, 感觉其他都可以忍受.</p>
<h2 id="2023-06-19-记账">2023-06-19-记账</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/125">Morealityの碎碎念 (roccoshi.top)</a></p>
<p>感觉最近的消费越来越有控制不住的趋势, 今天自己将最近 3 个月来的的支付宝和微信记录做了一个导出, 然后发现每日消费居然如此夸张:</p>
<p><img src="https://youpai.roccoshi.top/img/202306192038652.png" alt="img"></p>
<p>于是下载了钱迹然后打算持续记账. 这里记录一下目前的 idea:</p>
<p>首先的想法是用安卓机 root 一下然后装 <a target="_blank" rel="noopener" href="https://github.com/Auto-Accounting/Qianji_auto">自动记账的插件</a> , 然后利用无障碍和 <a target="_blank" rel="noopener" href="https://docs.qianjiapp.com/plugin/auto_tasker.html">钱迹的api</a> 自动实现记账, 但是仔细研究了一下配置和用户反馈, 发现这个方式并不好: 一来它无法让我清楚感知到每日的消费情况, 二来基于正则匹配模式的记录难免存在漏记或分类不完善的情况.</p>
<p>于是我思考了一下还是决定手动记录, 钱迹存在跨平台和云同步让我不用担心数据的同步和记录问题, 而我实际上也不需要手动备份数据, 因为我的初衷不过是控制消费罢了, 能保留半年的数据让我达到修正消费的目的, 对我来说就已经足够.</p>
<p>分类的 tag 尽量小, 参考了 v站一位朋友的总结:</p>
<p><img src="https://youpai.roccoshi.top/img/202306192043907.png" alt="img"></p>
<p>将消费简单的分为:</p>
<ol>
<li><strong>维持</strong> : 一日三餐, 必备的生活用品, 水电等</li>
<li><strong>消费</strong> : 夜宵, 饮料, 衣服, 新设备等可有可无的满足物欲的东西</li>
<li><strong>提升</strong> : 打球, 读书, 学习等值得投入的东西</li>
</ol>
<p>而需要修正的消费理念也就显而易见了:</p>
<p>“稳定维持类, 减少消费类, 在保证总额的情况下增加 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mtext>提升类</mtext><mtext>总额</mtext></mfrac></mrow><annotation encoding="application/x-tex">\frac{\text{提升类}}{\text{总额}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">总额</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">提升类</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 的比例.”</p>
<p>上述操作我这周一直在践行, 目前体验不错, 确实能一定程度上让我克制报复性消费的欲望.</p>
<h2 id="2023-06-08-google-photos">2023-06-08-google photos</h2>
<blockquote>
<p>下午开了用google photos把所有照片都备份了一下，然后刚才不知不觉用5分钟时间就全部看了一遍。</p>
<p>四年时间，何其短暂。</p>
<p>同时也很后悔当时第一次换手机的时候居然把照片全删了。当时觉得没什么拍的很好看的，可现在看来即使是在拍一下食堂的午饭，图书馆的桌椅，宿舍的洗手间，现在看来都是满满的回忆。</p>
</blockquote>
<p>40元买了 google one 2T 的空间, 然后花了好几天时间把所有能找到的之前拍的图片通通上传到 google photos 了, 不得不说 google photos 确实是我体验过最好的照片管理软件, 之前一直对这类软件持相同的看法, 认为不过是起一个云盘的作用, 收费还死贵, 就一直本地保存, 但是实际上 google photos 的智能分类和 AI 搜索这些功能可以说超乎我的意料, 识别准确度相当高.</p>
<p>然后备份 google photos 的同时也看了这几年的照片, 很后悔 2018-2020 这段时间的照片随着我的手机一同逝去了, 然后看 V 站这个帖子: <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/949756">上大学后和毕业后这段时期没留下什么回忆，是不是说明这段时期都浪费掉，白过了？ - V2EX</a></p>
<p><img src="https://youpai.roccoshi.top/img/202306270236241.png" alt="img"></p>
<p>确实记录生活是有意义且必要的一件事, 于是不仅是照片, 最近也在刻意的做一些影音书籍的标记.</p>
<h2 id="2023-06-27-neodb">2023-06-27-neodb</h2>
<p><a target="_blank" rel="noopener" href="https://memos.roccoshi.top/m/128">Morealityの碎碎念 (roccoshi.top)</a></p>
<p>正如上面 google photos 那一章所说, 影音标记这块目前国内基本上只有豆瓣一家, 但是豆瓣的审核制度和备份让我很不放心, 从 2019 年之后貌似 API 也关了, 不知道葫芦里卖的什么药, 和微博一样, 不仅没有官方支持的信息导出, 还面临着严重的信息审查制度.</p>
<p>然而 trakt 和 imdb 功能过于专一, 后面发现了一个很不错的站点: <a target="_blank" rel="noopener" href="https://neodb.social/discover/">NeoDB - 发现</a></p>
<p>于是直接将豆瓣的观影记录 (极其有限) 导入, 然后今天闲着无聊写了一个 notion 和 neodb 的同步脚本:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Lincest/neodb-notion-sync">Lincest/neodb-notion-sync: sync neodb to notion database (github.com)</a></p>
<p><img src="https://youpai.roccoshi.top/img/202306270236242.png" alt="img"></p>
<blockquote>
<p>碎片化的生活往往伴随着焦虑的情绪, 之后也要多做专注的事情, 比如读书. (完)</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E5%89%AA%E5%BD%B1/" class="print-no-link">#生活剪影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活剪影</div>
      <div>https://moreality.net/posts/17152/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moreality</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/17791/" title="饥荒服务器搭建 (docker)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">饥荒服务器搭建 (docker)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/16771/" title="狠狠的剁手 —— 「macbook揽件日志」">
                        <span class="hidden-mobile">狠狠的剁手 —— 「macbook揽件日志」</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Lincest/Lincest.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkyNzMyNTA0Njc=","category":"Announcements","category-id":"DIC_kwDOEEl4o84Cfnvn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://roccoshi.top" target="_blank" rel="nofollow noopener"><span>Moreality</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
