

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://youpai.roccoshi.top/img/favicon.ico">
  <link rel="icon" href="https://youpai.roccoshi.top/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moreality">
  <meta name="keywords" content="roccoshi,moreality,blog,博客">
  
    <meta name="description" content="2024 是一个看书和电影电视剧比较多的一年，因此记录以下今年看过的一些好东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年度书影音总结">
<meta property="og:url" content="https://moreality.net/posts/20893/index.html">
<meta property="og:site_name" content="Moreality&#39;s Blog">
<meta property="og:description" content="2024 是一个看书和电影电视剧比较多的一年，因此记录以下今年看过的一些好东西。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youpai.roccoshi.top/img/202412241553496.png">
<meta property="article:published_time" content="2024-12-24T07:05:11.000Z">
<meta property="article:modified_time" content="2025-01-17T03:47:10.000Z">
<meta property="article:author" content="Moreality">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书影音">
<meta property="article:tag" content="豆瓣">
<meta property="article:tag" content="neodb">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youpai.roccoshi.top/img/202412241553496.png">
  
  
  
  <title>2024 年度书影音总结 - Moreality&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3596377_42fu34akht6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moreality.net","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"5r3km0WhBTec2QKKPcUxuTbs-gzGzoHsz","app_key":"6xi3nqCAhbseOBK4fAmjzGdf","server_url":"https://counter.roccoshi.top","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-lSgUNYZbar" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Moreality's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Moreality's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moreality&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html " target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml" target="_self">
                    
                    <span>atom</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss2.xml" target="_self">
                    
                    <span>rss2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://youpai.roccoshi.top/img/202409150112941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024 年度书影音总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-24 15:05" pubdate>
          2024年12月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年度书影音总结</h1>
            
              <p id="updated-time" class="note note-primary" style="">
                
                  
                    本文最后更新于 2025年1月17日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://youpai.roccoshi.top/img/202412241506062.png" alt="img"></p>
<p>2024 总体来说是很闲的一年，也是一个看书和电影电视剧比较多的一年，因此记录以下今年看过的一些好东西。</p>
<p>评价和评分全是主观色彩，并且仅仅代表当时时刻短暂的心情和观点，写这篇博客的内容也仅仅是回顾一下内容，以及自己当时的想法和感受，纯属一乐。</p>
<h2 id="读过的书">读过的书</h2>
<p><img src="https://youpai.roccoshi.top/img/202412241508433.png" alt="img"></p>
<p>这一年基本没读过纸质书，基本所有的书籍阅读都来自「微信读书」，在微信读书上截止到 12 月 24 日一共读了 260 多小时，远超前几年的总和。</p>
<p>决定以自己在 neodb 的评分排出一个 TOP10：</p>
<p><img src="https://youpai.roccoshi.top/img/202412241512462.png" alt="img"></p>
<h3 id="1-怦然心动">1 - 怦然心动</h3>
<blockquote>
<p>作者：文德琳·范·德拉安南</p>
<p>译：陈常歌</p>
</blockquote>
<p>之前很早的时候因为一些原因没有把电影看完，也记不清是为什么了。</p>
<p>重新一口气看完了整本书，觉得这不像是一个青春爱情故事，更像是一个讲述家庭和亲子关系的故事，看完觉得完全符合 9 分的高分评价。</p>
<p>我也开始在想，有些类型的作品真的书能比电影呈现出太多太多的细节。</p>
<h3 id="2-绿毛水怪">2 - 绿毛水怪</h3>
<blockquote>
<p>王小波</p>
</blockquote>
<p>没想到王小波也这么会写别离:</p>
<p>“我回想起来，她绝对温存，绝对可爱，生机勃勃，全无畏惧而且自信。我从她身上感到一种永存的精神，超过平庸生活里的一切。”</p>
<p>“我看了这些话发出一声长嚎，双手乱抓了一阵。我感到脑后一阵冰凉。我坐了很久，天黑下来，又亮起来。我机械地去吃饭，又机械地去干活，机械地回家来。我很孤独，真正的哀痛被我封闭起来了，我什么也不想。直到有一天下午大许推开我们的屋门，把夕阳和他长长的身影投进来。”</p>
<p>&quot;我跪倒下来，用痉挛的手指抓住盒子，抚摸盒子。我在哭吗？没有声也没有泪，只有无穷的惨痛从粗重的喘气里呼出来，无穷无尽。“</p>
<h3 id="3-观察的艺术">3 - 观察的艺术</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35807485/">https://book.douban.com/subject/35807485/</a></p>
</blockquote>
<p>一本值得反复观看的书，真的以很实用的阐述方式，为一成不变的日常人生提供了很多不同的观察角度。</p>
<p>之前也单独为这本书写了一个博客：<a href="https://moreality.net/posts/61511/">日常的缝隙 —— 「观察的艺术」阅读笔记</a></p>
<h3 id="4-寂静的巴黎">4 - 寂静的巴黎</h3>
<blockquote>
<p>申赋渔</p>
</blockquote>
<p>整本书在描述形形色色的人，不过前半本在描写身边的人，后半本在描述历史上的人，全篇行文透露出一种安静且悲凉的色彩，仿佛在看一部长长的纪录片。</p>
<h3 id="5-马斯克传">5 - 马斯克传</h3>
<blockquote>
<p>沃尔特·艾萨克森</p>
</blockquote>
<p>很长的一本传记，前前后后读了有两个多月才读完。</p>
<p>艾萨克森的传记写的真的很有水平。</p>
<p>有很多比较高深的概念他都可以用很简单易懂的方式阐述出来，包括在「乔布斯传」中呈现出来的一样。</p>
<h3 id="6-强风吹拂">6 - 强风吹拂</h3>
<blockquote>
<p>三浦紫苑</p>
</blockquote>
<p>非常燃的一本书，还好是 HE 。</p>
<p>文笔非常细腻，尤其是翻译十分到位，有不少句子翻译的特别传神。</p>
<p>唯一美中不足的就是书中的数据提升实在是有点假，不过也可以理解是为提高文学性牺牲了一点真实性了。</p>
<h3 id="7-撒哈拉的故事">7 - 撒哈拉的故事</h3>
<blockquote>
<p>三毛</p>
</blockquote>
<p>“哭, 笑, 爱, 憎, 梦里梦外, 颠颠倒倒”</p>
<h3 id="8-鱼不存在">8 - 鱼不存在</h3>
<blockquote>
<p>露露·米勒</p>
</blockquote>
<p>这本书是前几周听完孟岩的播客后去看的，一开始以为就是一本赞颂人类用坚韧意志对抗混乱的鸡汤书。</p>
<p>读到一半发现不是这样的，这本书在探讨一个非常宏大的概念。</p>
<p>关于宇宙，世界，生命。</p>
<p>关于变化和不变。</p>
<p>「每个人眼中都有一个世界，那个世界就存在于这个世界之中。」</p>
<h3 id="9-金色梦乡">9 - 金色梦乡</h3>
<blockquote>
<p>伊坂幸太郎</p>
</blockquote>
<p>非常多的 callback，铺垫很到位，喜欢这种欲言又止的结尾。</p>
<h3 id="10-你当像鸟飞往你的山">10 - <strong>你当像鸟飞往你的山</strong></h3>
<blockquote>
<p>塔拉·韦斯特弗</p>
</blockquote>
<p>远离那些喜怒无常并充满暴戾的控制欲的人。虽然没有经历过这些事情，但看完这本书算是能理解为什么有很多人接受着变态的家庭暴力却丝毫不反抗。</p>
<p>作者最后的决定非常的完美，那些持续发生的事情也印证了这个决断的正确性。</p>
<p>“从他们以及其他家人那里，我听说了山上正在上演的戏剧——受伤、暴力和来回变换的忠诚。但现在这些对我来说都成了遥远的传闻，他人的馈赠。我不知道分离是否是永久的，不知道是否有一天我将找到一条回家的路，但这种分离给我带来了平静。”</p>
<p>但是翻译总感觉有点怪，例如“我已觉察出我们是如何被别人给予我们的传统所塑造，而这个传统我们有意或无意地忽视了。我开始明白，我们为一种话语发声，这种话语的唯一目的是丧失人性和残酷地对待他人——因为培养这种话语更容易，因为保有权力总是让人感觉在前进。” 文中很多地方出现了这样不明所以的句子，理解起来颇为费劲。</p>
<h2 id="看过的电影-纪录片">看过的电影 / 纪录片</h2>
<h3 id="1-蒙古草原，天气晴">1 - 蒙古草原，天气晴</h3>
<p>“母亲没有找到马，普洁也来不及长大”。</p>
<p>在影片的最后一分钟前我还觉得会是一个不太完美的 happy ending，普洁会如愿完成学业，成为一个翻译，或至少是一个文化人，结果刀来的如此之快。</p>
<p>比起普洁的意外，母亲的死我觉得更加令人感到惋惜，绝望甚至愤怒，严重骨折＋内出血的情况下居然能拖半个月最后还被医院拒之门外，这得忍受多么窒息的痛苦，不仅对母亲本人还是家人而言。</p>
<p>整体影片的拍摄手法异常的简单，就是一个人举着一个像素很低，没有防抖的相机，拍出任何一个人都可以拍出的画面，但就这种真实更把这超出三界之外的意境表达的淋漓尽致。</p>
<h3 id="2-盲井">2 - 盲井</h3>
<p>复杂的人性，质朴的黑暗。</p>
<h3 id="3-大佛普拉斯">3 - 大佛普拉斯</h3>
<p>非常文艺的一部片子，虽然主线剧情比较薄弱，但是镜头，旁白和一些场景设计都非常给力, 金句频出。</p>
<p>这部电影的英文叫作「The Great Buddha」，Buddha 还是 Puta，即是有背景的人表面和内心的善与恶。</p>
<p>「我想现在虽然是太空时代，人类早就可以坐太空船去月球，但永远无法探索别人内心的宇宙。」</p>
<h3 id="4-冰血暴-1996">4 - <strong>冰血暴</strong> (1996)</h3>
<p>也许是剧版想要表达的东西太多太深邃，我其实更喜欢电影精炼简洁的内核。</p>
<h3 id="5-阳光普照">5 - <strong>阳光普照</strong></h3>
<p>整个节奏和「大佛普拉斯」非常相似，特别喜欢这种叙事节奏，同时表达的内核也完全不输大佛普拉斯。</p>
<h3 id="6-飞驰人生2">6 - 飞驰人生2</h3>
<p>如果没看过「飞驰人生」我会给他3分, 另外的一分来自于情怀分, 过年就应该看这种情怀爽片。</p>
<h3 id="7-网络谜踪2">7 - <strong>网络谜踪2</strong></h3>
<p>第一次看这种桌面电影，真的很过瘾啊，相当有趣的拍摄手法，同时情节也相对来说很有张力。</p>
<h3 id="8-疤面煞星">8 - <strong>疤面煞星</strong></h3>
<p>演技爆棚，say hello to my little friend！！</p>
<h3 id="9-在西伯利亚森林中">9 - 在西伯利亚森林中</h3>
<p>整个片子的节奏说不出来的舒服，冰天雪地，旷野寂静。</p>
<p>故事也比较喜欢，自由永远是相对的。</p>
<p>很喜欢那句「你逃的比我还远」。</p>
<h3 id="10-因果报应">10 - 因果报应</h3>
<p>由于提前看到了热评说是有反转的剧，所以强忍着前大半集的不适看玩的，电影的前 2/3 都是十分的&quot;粗制滥造&quot;，感觉角色完全没交代清楚，然后剧情也十分混乱。</p>
<p>最后的10分钟剧情强行把这部剧从不及格扳回到中高分，假如前半部分认真看了，即使没看懂（像我就完全分不清青年和老年的主角，片中的印度人长得实在太像了），最后也能理清楚是怎么一回事。</p>
<p>但是只能说前半部分可以加强的点太多了，即使是一部靠反转升华的剧，前面也可以交代的更清楚一些，又也许导演的意图就是让观众「前半部分云里雾里呢」。</p>
<h2 id="看过的电视剧-综艺">看过的电视剧 / 综艺</h2>
<h3 id="1-黑镜-第一、二、三季">1 - 黑镜 第一、二、三季</h3>
<h4 id="第一季">第一季</h4>
<p>想象力太丰富了，没有直接的恐怖元素但是令人看到脊背发凉。</p>
<p>三集每一集单拿出来都是近乎满分的存在。有点当时看爱死机的感觉了，不过黑镜更偏现实主义一些，并且更长的篇幅也带来了更多的深度情节，特别喜欢。</p>
<h4 id="第二季">第二季</h4>
<p>本季第二集真的让人产生一种生理性的不适，但是也足以证明了它构思的成功，估计我这种不适还要持续好几天。。</p>
<p>第一集和第三集就感觉立意没有第一季那几集刚看的时候那种新奇感了，比如第一集关于未来科技和赛博爱人的讨论不如S01E03的 grain 带来的那种震撼，而第三集的 waldo 又不如 S01E01 的 pig fucker 和 S01E02 的男主沉沦的全过程那么讽刺。</p>
<p>当然，只是个人的一些比较（由于两季几乎就是一起看完的，所以每一集印象都很深刻），总体来说第二季还是非常优秀。</p>
<h4 id="第三季">第三季</h4>
<p>第三季变成了 6 集，但整体感觉总体的质量和前两季还是有些差距，不过还是有几集特别喜欢的。</p>
<h3 id="2-喜剧之王·单口季-2024">2 - <strong>喜剧之王·单口季</strong> (2024)</h3>
<p>付航真的太强了，每一次发挥都如此出色。而且是在已经完美的表演上不断拔高。<br>
其他演员也很出色，听了一百多小时刘仁铖的不开玩笑的播客，第一次见到真人。还很喜欢于祥宇和黑灯。<br>
总之是一个比预期高出不少的节目。</p>
<h3 id="3-去他-的世界-第二季-2019">3 - <strong>去他*的世界 第二季</strong> (2019)</h3>
<p>用了一下午＋一晚上看完了整个第二季，今年目前为止最佳的剧，如果说第一季是纯粹的离经叛道和义无反顾的走向悲剧，那么第二季则多了许多温情和精神拉扯；</p>
<p>英国佬的黑色幽默确实就是一种变态美学，如果生活变得不受控制，除了说「Oh fuck I’m going to die」还能做什么呢。</p>
<p>另外，和第一季同样优秀的BGM。</p>
<h3 id="4-无耻之徒-3-4-5-8季">4 - 无耻之徒 (3,4,5,8季)</h3>
<p>PS：由于看了一下打分，无耻之徒实在占比太多，每一季都太优秀了，于是把自己评分最高的 4 季整在一起。</p>
<p>评价就是：<strong>「三百六十五条线，条条线炸」</strong>。</p>
<p>心目中目前的 top1 美剧。</p>
<h3 id="5-我的大叔">5 - 我的大叔</h3>
<p>一直很讨厌看韩剧和日剧，因为总感觉演员和剧本过于刻意且造作，这部剧可以说是追完用时最长的一部剧了，前前后后大概看了4个多月吧，不过20集不到而已，最后还是给了8分的高分。</p>
<p>剧本非常细腻，但其中还是有不少我不得不跳过的扭捏且无法理解的剧本，但是每当我想要弃坑的时候总会出现一些打动我的情节，总体来说可以算是我第一部认认真真看完的日韩剧。</p>
<h3 id="6-小谢尔顿-3-5-6季">6 - 小谢尔顿 (3,5,6季)</h3>
<p>电子榨菜类型的剧，这部剧前半部分和后半部分不太一样。</p>
<p>前半部分完全是看逗比和小演员们卖萌，而后半部分尤其是第五季开始，剧中的冲突开始多了起来，从家庭喜剧变成了家庭剧，但是整体同样优秀，每个人的人物形象都变得更加立体了。</p>
<h3 id="7-我的三体-第四季">7 - 我的三体 第四季</h3>
<p>大制作，除了人物还是方块已经没什么mc的影子了。</p>
<p>太短了，原来就拍到执剑就完了，还以为会把第三部拍完呢。</p>
<h3 id="8-亿万图谋">8 - 亿万图谋</h3>
<p>很不错的一部纪实类电影, 最后的 15 min 增加了些许悲凉, 小人物要想和大公司掰手腕真的太难了, 同时这两位主角让我想到了乔布斯和沃兹, 是不是每个成功(做出成功产品)的黑客身边都有一位懂技术的商业高手?</p>
<p>PS: 影片中的所有事件都在简单搜了搜, 在维基百科上查到了原型, 记录在: <a target="_blank" rel="noopener" href="https://telegra.ph/2024-02-13-The-Billion-Dollar-Code-02-13">https://telegra.ph/2024-02-13-The-Billion-Dollar-Code-02-13</a></p>
<h3 id="9-双城之战-第二季">9 - 双城之战 第二季</h3>
<p>如果整部剧结束在第六集伊莎开枪的那一刻, 那么10分我愿意给11分。</p>
<p>但是最后三集我只能说是一坨, 不知道编剧在想什么。</p>
<h3 id="10-繁花">10 - 繁花</h3>
<p>阳春白雪</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/" class="print-no-link">#阅读</a>
      
        <a href="/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3/" class="print-no-link">#书影音</a>
      
        <a href="/tags/%E8%B1%86%E7%93%A3/" class="print-no-link">#豆瓣</a>
      
        <a href="/tags/neodb/" class="print-no-link">#neodb</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年度书影音总结</div>
      <div>https://moreality.net/posts/20893/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moreality</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/16459/" title="2024 年度订阅总结: 降本增效">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年度订阅总结: 降本增效</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5672/" title="Claude MCP 体验: 实现一个 Arxiv 论文搜索工具">
                        <span class="hidden-mobile">Claude MCP 体验: 实现一个 Arxiv 论文搜索工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Lincest/Lincest.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkyNzMyNTA0Njc=","category":"Announcements","category-id":"DIC_kwDOEEl4o84Cfnvn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://roccoshi.top" target="_blank" rel="nofollow noopener"><span>Moreality</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
