

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://youpai.roccoshi.top/img/favicon.ico">
  <link rel="icon" href="https://youpai.roccoshi.top/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moreality">
  <meta name="keywords" content="roccoshi,moreality,blog,博客">
  
    <meta name="description" content="一篇关于云边端协作 DNN 推理的综述文章">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读: 综述 - A Survey on Collaborative DNN Inference for Edge Intelligence">
<meta property="og:url" content="https://moreality.net/posts/12037/index.html">
<meta property="og:site_name" content="Moreality&#39;s Blog">
<meta property="og:description" content="一篇关于云边端协作 DNN 推理的综述文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youpai.roccoshi.top/img/202311032314625.png">
<meta property="article:published_time" content="2023-11-03T15:33:24.000Z">
<meta property="article:modified_time" content="2025-01-17T03:47:10.000Z">
<meta property="article:author" content="Moreality">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="DNN推理">
<meta property="article:tag" content="Edge">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youpai.roccoshi.top/img/202311032314625.png">
  
  
  
  <title>论文阅读: 综述 - A Survey on Collaborative DNN Inference for Edge Intelligence - Moreality&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3596377_42fu34akht6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moreality.net","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"5r3km0WhBTec2QKKPcUxuTbs-gzGzoHsz","app_key":"6xi3nqCAhbseOBK4fAmjzGdf","server_url":"https://counter.roccoshi.top","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-lSgUNYZbar" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Moreality's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Moreality's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moreality&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html " target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml" target="_self">
                    
                    <span>atom</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss2.xml" target="_self">
                    
                    <span>rss2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://youpai.roccoshi.top/img/202409150112941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">论文阅读: 综述 - A Survey on Collaborative DNN Inference for Edge Intelligence</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-03 23:33" pubdate>
          2023年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文阅读: 综述 - A Survey on Collaborative DNN Inference for Edge Intelligence</h1>
            
              <p id="updated-time" class="note note-primary" style="">
                
                  
                    本文最后更新于 2025年1月17日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>A Survey on Collaborative DNN Inference for Edge Intelligence</h1>
<ul>
<li>paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.07812">https://arxiv.org/abs/2207.07812</a></li>
</ul>
<h2 id="摘要">摘要</h2>
<p>With the vigorous development of artificial intelligence (AI), the intelli- gent applications based on deep neural network (DNN) change people’s lifestyles and the production efficiency. However, the huge amount of computation and data generated from the network edge becomes the major bottleneck, and traditional cloud-based computing mode has been unable to meet the requirements of real-time processing tasks. To solve the above problems, by embedding AI model training and infer- ence capabilities into the network edge, edge intelligence (EI) becomes a cutting-edge direction in the field of AI. Furthermore, collabora- tive DNN inference among the cloud, edge, and end device provides a promising way to boost the EI. Nevertheless, at present, EI oriented collaborative DNN inference is still in its early stage, lacking a sys- tematic classification and discussion of existing research efforts. Thus motivated, we have made a comprehensive investigation on the recent studies about EI oriented collaborative DNN inference. In this paper, we firstly review the background and motivation of EI. Then, we clas- sify four typical collaborative DNN inference paradigms for EI, and analyze the characteristics and key technologies of them. Finally, we summarize the current challenges of collaborative DNN inference, discuss the future development trend and provide the future research direction.</p>
<blockquote>
<p>随着人工智能（AI）的蓬勃发展，基于深度神经网络（DNN）的智能应用改变了人们的生活方式和生产效率。 然而，网络边缘产生的海量计算和数据成为主要瓶颈，传统的基于云的计算模式已经无法满足实时处理任务的要求。 针对上述问题，通过将人工智能模型训练和推理能力嵌入到网络边缘，边缘智能（EI）成为人工智能领域的前沿方向。 此外，云、边缘和终端设备之间的协作 DNN 推理提供了一种有前途的提高 EI 的方法。 然而，目前面向EI的协作DNN推理仍处于早期阶段，缺乏对现有研究工作的系统分类和讨论。 因此，我们对面向 EI 的协作 DNN 推理的最新研究进行了全面的调查。 本文首先回顾了EI的背景和动机。 然后，我们对四种典型的 EI 协作 DNN 推理范式进行了分类，并分析了它们的特点和关键技术。 最后，我们总结了协作DNN推理当前面临的挑战，讨论了未来的发展趋势并提供了未来的研究方向。</p>
</blockquote>
<h2 id="Introduction">Introduction</h2>
<p>虽然 DNN 在处理计算密集型任务方面具有巨大优势，但它严重依赖传感器和其他终端设备来收集应用数据。 随着物联网技术的快速发展，全球连接的设备数量越来越庞大，每个设备上承载着大量的应用程序，导致边缘数据爆发式增长. 在这种趋势下，传统的云智能先将数据或任务传输到云中心，然后运行基于DNN的推理，给传输链路带来了沉重的负担，这也导致了不可接受的大响应延迟和日益严重的数据隐私泄露问题。  考虑到基于云的智能的这些缺点，我们设想将智能从云端推向网络边缘，从而催生了边缘智能（Edge Intelligence, EI）</p>
<p>引入 EI 的好处:</p>
<ul>
<li>low response latency, 低响应延迟</li>
<li>high energy efficiency, 高能效</li>
<li>privacy protection, 保护隐私</li>
<li>bandwidth consumption reduction, 减少带宽消耗</li>
<li>throughput improvement, 提高吞吐量</li>
<li>on-demand deployment, 按需部署</li>
</ul>
<p>EI 推理分类:</p>
<ul>
<li>单节点推理</li>
<li>多节点推理</li>
</ul>
<p>对于大规模任务, 可以将其划分为子任务并交给多节点推理, 与单节点推理相比，多节点协同推理可以为EI的落地带来许多潜在的好处，例如更低的延迟和带宽压力、更广泛的应用场景、更低的能耗和设备租赁成本、 敏捷的任务调度策略和所涉及节点之间的资源分配.</p>
<p>本文行文:</p>
<blockquote>
<p>具体来说，我们首先回顾一下EI的背景。<br>
然后我们讨论协作推理的动机、定义和分类。<br>
接下来，我们进一步回顾和分类不同结构的协同推理范式，以及它们的优化目标和高效技术。<br>
最后，我们阐述了 EI 协作 DNN 推理中的几个挑战和机遇。</p>
</blockquote>
<p><img src="https://youpai.roccoshi.top/img/202311032314572.png" alt="img"></p>
<p>Table 1 总结了热门的 DNN 模型对于资源消耗的情况:</p>
<p><img src="https://youpai.roccoshi.top/img/202311032314592.png" alt="img"></p>
<h2 id="常见的四种协同-DNN-推理的模式-云-边-端如何组合">常见的四种协同 DNN 推理的模式 (云, 边, 端如何组合)</h2>
<ul>
<li><strong>Cloud-device collaborate DNN inference</strong> (云端协同的 DNN 推理)</li>
</ul>
<p>DNN模型部署在云端服务器和终端设备上，通过云端和终端设备配合进行DNN推理。 终端设备会对原始数据进行部分处理，并将提取的特征信息数据传输到云端。 云端将接收剩余的数据进行推理，并将最终的决策结果发送回终端设备。 云端协同DNN推理范式会更加关注时延，通常用于移动性较弱的场景。</p>
<ul>
<li><strong>Edge-device collaborate DNN inference</strong> (边缘设备协同的 DNN 推理)</li>
</ul>
<p>DNN模型部署在边缘服务器和终端设备上，通过边缘和终端设备之间的协作来推断DNN模型。 模型推理是在网络边缘内进行的，这可以通过将全部或部分数据卸载到边缘节点或附近的设备来实现。 该范式注重推理准确性，可用于高度交互的应用场景。</p>
<ul>
<li><strong>Cloud-edge-device collaborate DNN inference</strong> (云边端协同的 DNN 推理)</li>
</ul>
<p>将DNN模型同时部署在云服务器、边缘服务器和终端设备上，通过三者的配合推导出DNN模型。 该范例侧重于总成本和稳定性。 可用于计算量大、数据量大的场景。</p>
<ul>
<li><strong>Device-device collaborative DNN inference</strong> (设备-设备端协同的 DNN 推理)</li>
</ul>
<p>将DNN模型部署在本地终端设备上，完全以本地协作的方式进行DNN推理。 这意味着数据将在源头附近进行处理以获得决策结果，而无需边缘服务器和云服务器的参与。 该范式侧重于推理延迟和能耗，但它可以应用于高移动性场景或一些偏远和恶劣的环境。</p>
<h2 id="1-Cloud-device-Collaborate-DNN-inference">1 - Cloud-device Collaborate DNN inference</h2>
<p>传统的纯云端DNN推理计算方法需要通过无线网络上传大量数据，如图像、视频和音频到服务器，导致较高的延迟和能源成本。 因此，数据传输成为传统纯云DNN推理的瓶颈。 如图3所示，与传统的集中式云计算框架不同，云端协同DNN推理使得终端设备和云服务器的任务调度和分配更加精准，强化了协同运行模式。 更具体地说，我们可以在边缘侧计算一部分DNN，将少量中间结果传输到云端，然后在云端计算其余部分。 DNN 的划分构成了计算和传输之间的权衡。 然而，由于云的限制，包括设备无法移动，云端协同推理只能用于移动性较弱的场景，例如商场监控或为用户提供Web服务。 考虑到云端协同推理的应用场景，性能优化会更加关注时延，因为弱移动场景下传输时间是主要问题。</p>
<p>工作模式:</p>
<p><img src="https://youpai.roccoshi.top/img/202311032314603.png" alt="img"></p>
<p>本文将一般的 cloud-device DNN 推理的优化目标分为如下两类:</p>
<ol>
<li>对推理延迟的优化 (total inference latency)</li>
<li>对消耗能源的优化 (energy consumption minimization)</li>
</ol>
<p><img src="https://youpai.roccoshi.top/img/202311032314616.png" alt="img"></p>
<p>难点: <strong>如何进行 DNN 的结构划分</strong></p>
<p>同时传统的 cloud-device collaborate DNN inference 具有如下的缺点:</p>
<ol>
<li>在高速移动场景和恶劣通信条件下无法满足实时性和高精度需求</li>
<li>应用场景有限, 因为 cloud server 距离终端设备太远</li>
</ol>
<h2 id="2-Edge-device-collaborate-DNN-inference">2 - Edge-device collaborate DNN inference</h2>
<p>此种方式相当于以一种分布式的方式来减少中心站点的计算负载</p>
<p><img src="https://youpai.roccoshi.top/img/202311032314625.png" alt="img"></p>
<p>本文将一般的 edge-device DNN 推理的优化目标分为如下两类:</p>
<ol>
<li>对推理延迟的优化 (total inference latency)</li>
<li>对推理准确度的优化 (inference accuracy maximization)</li>
<li>对整体消耗的优化 (total cost minimization)</li>
</ol>
<p><img src="https://youpai.roccoshi.top/img/202311032314633.png" alt="img"></p>
<p>与纯云端模式和云端协同模式相比, 端端协同的 DNN 推理具有如下优点:</p>
<ol>
<li>更低的延迟 (距离更近)</li>
<li>更低的成本 (通信距离变短, 通信成本降低)</li>
</ol>
<p>缺陷:</p>
<ol>
<li>实时性能的限制</li>
<li>带宽取决于边缘服务器和物联网设备之间的可用带宽</li>
</ol>
<h2 id="3-Cloud-edge-device-collaborate-DNN-inference">3 - Cloud-edge-device collaborate DNN inference</h2>
<p>云边端协同的 DNN 的主要思想是利用云计算高算力和边缘计算低传输延迟的特点, 增强设备之间的交互, 提高系统的灵活性和扩展性.</p>
<p><img src="https://youpai.roccoshi.top/img/202311032314642.png" alt="img"></p>
<p>由于参与设备的数目的增加, 云边端协同推理的性能的优化目标主要考虑系统的总成本和稳定性</p>
<p>本文将一般的 cloud-edge-device DNN 推理的优化目标分为如下三类:</p>
<ol>
<li>对推理延迟的优化 (total inference latency)</li>
<li>对整体消耗的优化 (total cost minimization)</li>
<li>容错(故障恢复能力)的优化 (failure-resilient distributed DNN model)</li>
</ol>
<p><img src="https://youpai.roccoshi.top/img/202311032314651.png" alt="img"></p>
<p>和之前两种范式相比, 云边端协同的 DNN 推理具有如下优势:</p>
<ol>
<li>更高的资源利用率 (通过细粒度模型划分, 充分利用各端设备的资源)</li>
<li>更强的故障恢复能力 (弹性分布式系统模型)</li>
</ol>
<h2 id="4-Device-device-collaborative-DNN-inference">4 - Device-device collaborative DNN inference</h2>
<p>device-device 协同的 DNN 推理具有几个重要的优势: 更多的本地计算资源, 更高的隐私性, 并且对网络带宽的依赖更低, 该范式最适合在高移动场景和一些通信环境恶劣的环境, 并且由于终端设备成本低廉, 可以部署在任何地方.</p>
<p>这种范式的主要瓶颈在于移动设备的资源有限, 因此优化目标主要集中在推理延迟和能耗上</p>
<p><img src="https://youpai.roccoshi.top/img/202311032314660.png" alt="img"></p>
<p>本文将一般的 device-device DNN 推理的优化目标分为如下两类:</p>
<ol>
<li>对推理延迟的优化 (total inference latency)</li>
<li>对整体消耗的优化 (total cost minimization)</li>
</ol>
<p><img src="https://youpai.roccoshi.top/img/202311032314669.png" alt="img"></p>
<p>device-device 范式主要的不足之处在于:</p>
<ol>
<li>数据安全: 多设备协同推理需要相互之间频繁地传递数据, 数据的频繁传输会面临通信开销, 数据丢失和隐私泄露的风险</li>
<li>异构设备: 不同设备具有异构性, 计算能力, 带宽也会不一样, 会出现数据同步时的等待问题, 从而降低整体的推理效率并增加端到端延迟</li>
<li>能耗问题: 由于电池容量的限制，对于协同推理任务，需要细粒度的设备调度策略和任务分配策略，以最小化整体能耗; 只有各设备的剩余电量与任务量的匹配才能保证整个推理系统的完整运行</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/" class="print-no-link">#paper</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep Learning</a>
      
        <a href="/tags/DNN%E6%8E%A8%E7%90%86/" class="print-no-link">#DNN推理</a>
      
        <a href="/tags/Edge/" class="print-no-link">#Edge</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文阅读: 综述 - A Survey on Collaborative DNN Inference for Edge Intelligence</div>
      <div>https://moreality.net/posts/12037/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moreality</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Lincest/Lincest.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkyNzMyNTA0Njc=","category":"Announcements","category-id":"DIC_kwDOEEl4o84Cfnvn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://roccoshi.top" target="_blank" rel="nofollow noopener"><span>Moreality</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
