

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://youpai.roccoshi.top/img/favicon.ico">
  <link rel="icon" href="https://youpai.roccoshi.top/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moreality">
  <meta name="keywords" content="roccoshi,moreality,blog,博客">
  
    <meta name="description" content="石窟、煤炭、醋、刀削面、汾酒">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行日记·大同">
<meta property="og:url" content="https://moreality.net/posts/31742/index.html">
<meta property="og:site_name" content="Moreality&#39;s Blog">
<meta property="og:description" content="石窟、煤炭、醋、刀削面、汾酒">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youpai.roccoshi.top/img/202604191735155.png">
<meta property="article:published_time" content="2026-04-19T12:07:26.177Z">
<meta property="article:modified_time" content="2026-04-19T12:07:06.000Z">
<meta property="article:author" content="Moreality">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="大同">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youpai.roccoshi.top/img/202604191735155.png">
  
  
  
  <title>旅行日记·大同 - Moreality&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3596377_42fu34akht6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moreality.net","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"5r3km0WhBTec2QKKPcUxuTbs-gzGzoHsz","app_key":"6xi3nqCAhbseOBK4fAmjzGdf","server_url":"https://counter.roccoshi.top","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-lSgUNYZbar" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Moreality's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Moreality's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moreality&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html " target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml" target="_self">
                    
                    <span>atom</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss2.xml" target="_self">
                    
                    <span>rss2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://youpai.roccoshi.top/img/202409150112941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旅行日记·大同</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-19 20:07" pubdate>
          2026年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旅行日记·大同</h1>
            
              <p id="updated-time" class="note note-primary" style="">
                
                  
                    本文最后更新于 2026年4月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>黄土高原上的北魏古都，煤炭重镇，云冈大佛。</p>
</blockquote>
<h2 id="day-1-大同古城">day 1 大同古城</h2>
<p>大同给我的第一印象就是 —— 非常板正的一个城市，整个平城区就是从中间的古城开始，一个方框套着另一个方框。</p>
<p><img src="https://youpai.roccoshi.top/img/202604191746974.png" alt=""></p>
<p>七点多从酒店出来，步行到古城，从西边<strong>清远门</strong>进，逛到东边<strong>和阳门</strong>出，然后骑共享单车回来。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191746459.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191747527.png" alt=""></div></div></div>
<p>古城的灯一直开到十一点左右，晚上也很热闹。</p>
<h2 id="day-2-云冈石窟-晋华宫矿坑">day 2 云冈石窟 &amp; 晋华宫矿坑</h2>
<p>从平城市区出发，打车二十多块钱就可以到云冈石窟，大概半小时不到。</p>
<p>石窟本身规模很大，开凿于北魏，距今已经一千五百多年，很多佛像的脑袋已经被人摘走了，16-20 昙曜五窟很壮观，也可以直接室外露天观看。</p>
<p>其他的窟都需要门口排队进去，人很多，很挤。</p>
<p>推荐从 20 窟开始往回看，推荐参考 B 站「-小老西儿」的解说：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g9bEzcEZR">https://www.bilibili.com/video/BV1g9bEzcEZR</a> 云冈石窟教科书级讲解（上）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19mbEzPE3c">https://www.bilibili.com/video/BV19mbEzPE3c</a> 云冈石窟教科书级讲解（下）</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191751678.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191751915.png" alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191751293.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191752316.png" alt=""></div></div></div>
<p>云冈石窟对面的<strong>晋华宫矿坑公园</strong>倒是意外之喜。这里是一个废弃的露天煤矿改建的公园，在山顶可以俯瞰整个矿坑，工业遗址的震撼感远超对面的石窟——虽然没有下去，站在上面看已经觉得很值了。</p>
<p>虽然距离云冈石窟就不到1km，但两个景点可以说人流量一个天一个地，这个公园里面慢慢的晃悠一下还是很舒服的。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191757657.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191757053.png" alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191757114.png" alt=""></div></div></div>
<h2 id="day-3-善化寺">day 3 善化寺</h2>
<p>一早出门就碰上<strong>沙尘暴</strong>，天色灰黄，风沙扑面。</p>
<p>想骑小黄车在古城里逛逛，换了七八个停车点，每一个都显示「此处不可停车」，明明画在标注的停车区域内。</p>
<p>骑车回酒店的路上，天气又突然变脸，<strong>瓢泼大雨</strong>砸下来，淋在身上变成泥水，而天气预报显示今天只是「普通阴天」。</p>
<blockquote>
<p>感觉自己已经慢慢从 J 人往 P 人在迁移了，不管是工作还是旅行，你的计划总是赶不上变化，一直 J 就很痛苦。</p>
</blockquote>
<p>但这一天也有唯一一个真正打动我的东西：<strong>吉祥天女</strong>。</p>
<p>逛了那么多石窟和佛像，大多数时候我是无感的，但这一尊例外。</p>
<p>几乎不像宗教造像，更像是某个真实存在过的人。</p>
<p>线下看到这尊佛像的时候真的很惊艳，就像东方的蒙娜丽莎，似笑非笑，似哭非哭，眼神里真的有佛家那种超然物外的感觉。</p>
<p><img src="https://youpai.roccoshi.top/img/202604191807410.png" alt=""></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191807056.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191807339.png" alt=""></div></div></div>
<h2 id="关于大同的吃的">关于大同的吃的</h2>
<p>这几天吃了好多碗刀削面，记录几家店子：</p>
<ul>
<li>
<p>「<strong>龙聚祥烧麦馆</strong>」 - 点了烧麦、黄米凉糕、黑豆腐、茄盒。</p>
<ul>
<li>印象最深的是<strong>黑豆腐</strong>——烧得非常入味，豆腐外酥里嫩，极为好吃。</li>
<li><strong>黄米凉糕</strong>也很惊喜，口感糯，清甜，吃起来有种莫名的治愈感。</li>
<li>烧麦和南方的烧麦不太一样，似乎这边做的更像是汤包？不过也挺好吃。</li>
<li>燕麦茄盒也不错，油炸的，里面是芝士。</li>
</ul>
</li>
<li>
<p>「<strong>喜晋道</strong>」</p>
<ul>
<li>据说是大同刀削面里的爱马仕，其他刀削面馆猪肉刀削面大概 10 元左右，这家 19，最主要是队排老长了，最好去古城外那几家分店吃，不然排几个小时都吃不上。</li>
<li>刀削面中规中矩，没有惊喜，虎皮青椒和鸡爪做得比一般小馆子好一些——但考虑到价格，也很难说性价比高。</li>
</ul>
</li>
<li>
<p>「<strong>东方削面</strong>」</p>
<ul>
<li>也是比较火的一家连锁面馆，牛肉刀削 14 一份，猪肉 10 元一份，比喜晋道便宜，但是还不如楼下苍蝇馆子的好吃。</li>
</ul>
</li>
<li>
<p>「<strong>酒店楼下 — 日升面馆</strong>」</p>
<ul>
<li>楼下的苍蝇馆子，不管是青椒还是豆腐都做的比其他店入味，估计是汤里泡很久。</li>
<li>除此之外面一般，甚至吃了10分钟，底下的面就坨了，东方和喜晋道的面就没有这种情况。</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191812770.png" alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191812062.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191813248.png" alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191813324.png" alt=""></div><div class="group-image-wrap"><img src="https://youpai.roccoshi.top/img/202604191814237.png" alt=""></div></div></div>
</li>
</ul>
<h2 id="一些其他记忆">一些其他记忆</h2>
<ul>
<li>
<p>大同（平城区）的车道：主干车道往往是 8 车道甚至 10 车道，非常宽敞，非机动车道很有意思，和机动车道中间往往会隔一排人行道或者绿化带，然后和另一侧的人行道之间又是平行的（导致车开上人行道非常容易）。</p>
<ul>
<li>但不好的一点就是，很多车在非机动车道上行驶，然后在路上乱停的车也很多。</li>
</ul>
<p><img src="https://youpai.roccoshi.top/img/202604191821230.png" alt=""></p>
</li>
<li>
<p>城市里没有地铁，打车还算方便，网约车到哪里基本都是 20 以内。</p>
</li>
<li>
<p>共享单车系统很烂，那么大一个古城区，几乎找不到共享单车停车位。</p>
</li>
<li>
<p>大同的风实在是太大了，地理位置近蒙古且没有高山阻挡，有沙尘暴也是最先受到侵袭的一批，就待了 2 天还给我踩中一天，主要的是，即使在沙尘暴之前的一天，甚至天气预报都没有提前预警。</p>
</li>
<li>
<p>恒山和悬空寺整个 4 月都在维护，原因也是因为风大怕吹下来石头，不过似乎我本身的2天行程也赶不上去恒山，除非特种兵。（有意思的是，似乎大同还不忍心放弃 5.1，维护到 4.30 就结束了。）</p>
</li>
<li>
<p>整体来说，如果想体验人文和古建筑，大同还是一个非常不错的城市，东西也算比较好吃的那一档。</p>
<ul>
<li>（但我本身对这些历史文化不那么感兴趣，so… 以后旅行可能还是会优先考虑山川湖海）</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E6%97%85%E8%A1%8C/" class="print-no-link">#旅行</a>
      
        <a href="/tags/%E5%A4%A7%E5%90%8C/" class="print-no-link">#大同</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旅行日记·大同</div>
      <div>https://moreality.net/posts/31742/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moreality</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/59568/" title="旅行日记·青岛">
                        <span class="hidden-mobile">旅行日记·青岛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Lincest/Lincest.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkyNzMyNTA0Njc=","category":"Announcements","category-id":"DIC_kwDOEEl4o84Cfnvn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://roccoshi.top" target="_blank" rel="nofollow noopener"><span>Moreality</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
