

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://youpai.roccoshi.top/img/favicon.ico">
  <link rel="icon" href="https://youpai.roccoshi.top/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moreality">
  <meta name="keywords" content="roccoshi,moreality,blog,博客">
  
    <meta name="description" content="今天刷油管看到了Joma发的新小视频, 感觉非常有意思, 萌生了翻译一下搬运到b站的想法, 这里记录一下整个从下载视频, 音频到编辑, 翻译, 合并双语字幕的整个工作流">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从Youtube搬运一个视频?">
<meta property="og:url" content="https://moreality.net/posts/40450/index.html">
<meta property="og:site_name" content="Moreality&#39;s Blog">
<meta property="og:description" content="今天刷油管看到了Joma发的新小视频, 感觉非常有意思, 萌生了翻译一下搬运到b站的想法, 这里记录一下整个从下载视频, 音频到编辑, 翻译, 合并双语字幕的整个工作流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youpai.roccoshi.top/img/202311021620689.png">
<meta property="article:published_time" content="2022-08-19T16:35:28.000Z">
<meta property="article:modified_time" content="2023-11-02T08:31:26.000Z">
<meta property="article:author" content="Moreality">
<meta property="article:tag" content="youtube">
<meta property="article:tag" content="视频下载">
<meta property="article:tag" content="搬运">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youpai.roccoshi.top/img/202311021620689.png">
  
  
  
  <title>如何从Youtube搬运一个视频? - Moreality&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3596377_42fu34akht6.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moreality.net","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"5r3km0WhBTec2QKKPcUxuTbs-gzGzoHsz","app_key":"6xi3nqCAhbseOBK4fAmjzGdf","server_url":"https://counter.roccoshi.top","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-lSgUNYZbar" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Moreality's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Moreality's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moreality&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html " target="_self">
                <i class="iconfont icon-train"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml" target="_self">
                    
                    <span>atom</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss2.xml" target="_self">
                    
                    <span>rss2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://youpai.roccoshi.top/img/202409150112941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">如何从Youtube搬运一个视频?</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-20 00:35" pubdate>
          2022年8月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何从Youtube搬运一个视频?</h1>
            
              <p id="updated-time" class="note note-primary" style="">
                
                  
                    本文最后更新于 2023年11月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>今天刷油管看到了Joma发的新小视频, 感觉非常有意思, 萌生了翻译一下搬运到b站的想法</p>
</blockquote>
<p>这里记录一下整个从下载 视频, 音频到编辑, 翻译, 合并双语字幕的整个工作流</p>
<p><a class="btn" target="_blank" rel="noopener" href="https://www.bilibili.com/video/bv1Ag411r7Lo?vd_source=ad663194d82bdf3c250b7919806b85fc" title="github">看看我翻译的第一个视频</a></p>
<iframe src="//player.bilibili.com/player.html?aid=514674738&bvid=BV1Ag411r7Lo&cid=808660808&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500px"> </iframe>
<h2 id="youtube视频下载">youtube视频下载</h2>
<p>现在最稳妥的youtube的视频下载方式就是通过github的这俩插件, 其中前者在github上已经达到了惊人的<code>112k</code>star, 而后者是前者的优化升级版本</p>
<p><code>youtube-dl</code>: <a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl">https://github.com/ytdl-org/youtube-dl</a></p>
<p><code>yt-dlp</code>: <a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">https://github.com/yt-dlp/yt-dlp</a></p>
<p>但是经过我的测试, <code>youtube-dl</code>的下载速度不佳(一度40KB/s), 不知道为什么<code>yt-dlp</code>速度快很多(10MB/s) (百兆宽带 + 科学上网)</p>
<p>这里以<code>yt-dlp</code>为例, 展示下如何下载视频, 音频和字幕文件</p>
<p>下载直接到<a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp/releases">release</a>页下载操作系统对应的可执行文件就好了, 我这里用的windows</p>
<div class="note note-warning">
            <p>btw, 下面的许多步骤都是基于你已经安装了<code>ffmpeg</code>并配置好环境变量的基础上的.</p><p>ffmpeg安装: <a target="_blank" rel="noopener" href="https://ffmpeg.org/download.html">https://ffmpeg.org/download.html</a></p>
          </div>
<h3 id="命令">命令</h3>
<blockquote>
<p>请先确认你的终端走了代理, cmd可以参考<code>set https_proxy=xx</code>, powershell可用<code>$env:https_proxy=xx</code></p>
</blockquote>
<h4 id="下载视频和音频">下载视频和音频</h4>
<p><code>yt-dlp.exe -F https://www.youtube.com/watch?v=asdf</code>: <strong>查看可下载项</strong></p>
<p><code>yt-dlp.exe -f [ID] https://www.youtube.com/watch?v=asdf</code> 下载第一列ID对应的项</p>
<p>注意到<code>VCDOEC</code>和<code>ACODEC</code>标识了该项是音频or视频, 可以直接通过下面的命令下载并合并音视频:</p>
<p><code>yt-dlp.exe -f [ID1]+[ID2] https://www.youtube.com/watch?v=asdf</code></p>
<h4 id="下载字幕">下载字幕</h4>
<p>先用<code>yt-dlp.exe --list-subs https://www.youtube.com/watch?v=asdf</code> 查看所有字幕支持的语言</p>
<p>然后<code>yt-dlp.exe --write-subs --sub-format SRT --sub-langs en --skip-download https://www.youtube.com/watch?v=asdf</code></p>
<ul>
<li><code>--skip-download</code>表示不下载源视频</li>
</ul>
<p>下载SRT格式的英文字幕, 如果下载下来为VTT格式的, 直接把VTT文档中的前两行删除, 然后文件名后缀为<code>.srt</code>即可</p>
<blockquote>
<p>顺带一提: 字幕翻译可以不必在这里下载翻译的字幕, 可以在下面的字幕制作中一起翻译</p>
</blockquote>
<h2 id="字幕编辑">字幕编辑</h2>
<p>推荐一个非常好用的开源字幕编辑器subtitleedit</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SubtitleEdit/subtitleedit/releases">https://github.com/SubtitleEdit/subtitleedit/releases</a></p>
<p>支持:</p>
<ul>
<li>导入字幕文件视频并实时编辑查看</li>
<li>基于google翻译字幕</li>
<li>修改字幕样式</li>
<li>etc</li>
</ul>
<p>在编辑好字幕后</p>
<ul>
<li>点击: <code>文件-保存</code> 保存翻译后字幕</li>
<li>点击: <code>文件-保存原始字幕</code> 保存英文字幕</li>
</ul>
<h2 id="字幕合并">字幕合并</h2>
<p>目前字幕分为翻译和原始两个文件, 我们制作双语字幕期望他们一上一下出现, 可以自己写个简单的python脚本处理, 我这里网上随便找了一个: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69868981/how-to-merge-multiple-subtitle-files-in-python">https://stackoverflow.com/questions/69868981/how-to-merge-multiple-subtitle-files-in-python</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta<br><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path<br><br><span class="hljs-comment"># REQUIRED MODULE: pip3 install srt</span><br><span class="hljs-keyword">import</span> srt<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">nearest</span>(<span class="hljs-params">items, pivot</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(items, key=<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">abs</span>(x.start - pivot))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br><br>    parser = argparse.ArgumentParser(description=<span class="hljs-string">&#x27;merge SRT subtitles&#x27;</span>,<br>                                     usage=<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Merge SRT subtitles:                                     </span><br><span class="hljs-string">    \t&#123;0&#125; first.srt second.srt -o merged.srt</span><br><span class="hljs-string"> &quot;&quot;&quot;</span>.<span class="hljs-built_in">format</span>(Path(sys.argv[<span class="hljs-number">0</span>]).name))<br><br>    parser.add_argument(<span class="hljs-string">&#x27;srt1&#x27;</span>,<br>                        metavar=<span class="hljs-string">&#x27;srt1&#x27;</span>,<br>                        <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;SRT-file-1&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;srt2&#x27;</span>,<br>                        metavar=<span class="hljs-string">&#x27;srt2&#x27;</span>,<br>                        <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;SRT-file-2&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--output-file&#x27;</span>, <span class="hljs-string">&#x27;-o&#x27;</span>,<br>                        default=<span class="hljs-literal">None</span>,<br>                        <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;Output filename&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--encoding&#x27;</span>, <span class="hljs-string">&#x27;-e&#x27;</span>,<br>                        default=<span class="hljs-literal">None</span>,<br>                        <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;Input file encoding&#x27;</span>)<br>    args = parser.parse_args(sys.argv[<span class="hljs-number">1</span>:])<br><br>    srt1_path = Path(args.srt1)<br>    srt2_path = Path(args.srt2)<br><br>    <span class="hljs-keyword">with</span> srt1_path.<span class="hljs-built_in">open</span>(encoding=args.encoding <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fi1:<br>        subs1 = &#123;s.index: s <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> srt.parse(fi1)&#125;<br><br>    <span class="hljs-keyword">with</span> srt2_path.<span class="hljs-built_in">open</span>(encoding=args.encoding <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fi2:<br>        subs2 = &#123;s.index: s <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> srt.parse(fi2)&#125;<br><br>    <span class="hljs-comment"># iterate all subs in srt2 and find the closest EXISTING slot in srt1</span><br>    sub: srt.Subtitle<br>    start: <span class="hljs-built_in">int</span><br>    <span class="hljs-keyword">for</span> idx, sub <span class="hljs-keyword">in</span> subs2.items():<br><br>        start: timedelta = sub.start<br>        sub_nearest_slot: srt.Subtitle = nearest(subs1.values(), start)<br>        sub_nearest_slot.content = <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;sub_nearest_slot.content&#125;</span>&lt;br&gt;<span class="hljs-subst">&#123;sub.content&#125;</span>&#x27;</span><br>        subs1[sub_nearest_slot.index] = sub_nearest_slot<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> args.output_file:<br>        generated_srt = srt1_path.parent / (<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;srt1_path.stem&#125;</span>_MERGED_<span class="hljs-subst">&#123;srt1_path.suffix&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        generated_srt = Path(args.output_file)<br><br>    <span class="hljs-keyword">with</span> generated_srt.<span class="hljs-built_in">open</span>(mode=<span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fout:<br>        fout.write(srt.compose(<span class="hljs-built_in">list</span>(subs1.values())))<br></code></pre></td></tr></table></figure>
<p>然后进行: <code>python3 srt_merge.py subs1.srt subs2.srt -o final.srt</code>即可</p>
<p>注意提前安装一下srt模块: <code>pip install srt</code></p>
<h2 id="将srt嵌入视频">将srt嵌入视频</h2>
<div class="note note-info">
            <p>当我欣喜若狂的将嵌好字幕的视频发到b站后, 发现字幕并没有被显示, 原来使我都没搞清楚外挂字幕和内嵌字幕</p>
          </div>
<h3 id="软字幕-内挂字幕">软字幕 (内挂字幕)</h3>
<p>软字幕是通过stream copy流拷贝的方式进行的, 一般保存为<code>mkv</code>文件, 打开可以发现可以用视频播放器调整字幕大小等.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">ffmpeg -i input.mkv -i subtitles.ass -codec copy -map 0 -map 1 output.mkv<br><br>ffmpeg -i infile.mp4 -f srt -i infile.srt -c:v copy -c:a copy -c:s mov_text outfile.mp4<br></code></pre></td></tr></table></figure>
<p>这里推荐一个批量嵌入当前文件夹下所有MP4和同名SRT文件的bat:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat"><span class="hljs-keyword">for</span> <span class="hljs-variable">%%a</span> <span class="hljs-keyword">in</span> (&quot;*.mp4&quot;) <span class="hljs-keyword">do</span> ffmpeg -i <span class="hljs-variable">%%~</span>na.mp4 -i <span class="hljs-variable">%%~</span>na.srt -vcodec <span class="hljs-built_in">copy</span> -acodec <span class="hljs-built_in">copy</span> <span class="hljs-variable">%%~</span>na.mkv<br></code></pre></td></tr></table></figure>
<h3 id="硬字幕-内嵌字幕">硬字幕 (内嵌字幕)</h3>
<p>内嵌字幕就是直接把字幕合并死到视频里</p>
<p>可以通过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ffmpeg -i input.mp4 -vf &quot;subtitles=subtitle.srt&quot; output.mp4<br></code></pre></td></tr></table></figure>
<p>来操作</p>
<p>如果视频本身就是mkv的, 可以:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ffmpeg -i input.mkv -vf subtitles=input.mkv output.mp4<br></code></pre></td></tr></table></figure>
<p>来操作</p>
<p>注意上传到b站等视频平台最好直接硬字幕嵌入再上传.</p>
<p>或者直接上传源视频文件和srt文件(不过b站连<code>&lt;br&gt;</code>都解析不出来, 太菜了)</p>
<h2 id="参考">参考</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://crifan.github.io/media_process_ffmpeg/website/subtitle/embed/">https://crifan.github.io/media_process_ffmpeg/website/subtitle/embed/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hash070.top/archives/youtube-video-download.html">https://www.hash070.top/archives/youtube-video-download.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422397038">https://zhuanlan.zhihu.com/p/422397038</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/youtube/" class="print-no-link">#youtube</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/" class="print-no-link">#视频下载</a>
      
        <a href="/tags/%E6%90%AC%E8%BF%90/" class="print-no-link">#搬运</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何从Youtube搬运一个视频?</div>
      <div>https://moreality.net/posts/40450/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moreality</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/51823/" title="docker-swarm实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker-swarm实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31906/" title="JS与ES6的查漏补缺(下)">
                        <span class="hidden-mobile">JS与ES6的查漏补缺(下)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Lincest/Lincest.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkyNzMyNTA0Njc=","category":"Announcements","category-id":"DIC_kwDOEEl4o84Cfnvn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://roccoshi.top" target="_blank" rel="nofollow noopener"><span>Moreality</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
